.main-section{
    height: 90px;
    width: 100%;
    display: grid;
    margin-top: 20px;
    margin-left: 20px;

}
.hero-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
}

.left-section{
    margin-top: 120px;
    max-width: 50rem;
    margin-left: 20px;
    margin-bottom: 600px;
}
.left-section span{
    font-size: 50px;
    max-width: 50rem;
    font-weight: bold;
    text-align: center;
    color: white;

}
h4{
    font-size: 50px;
    max-width: 50rem;
    font-weight: bold;
    text-align: center;
    color: #ff722f;
    margin-bottom: 40px;
}
.right-section{
    margin-left: 200px;
}

@media screen and (max-width:768px) {
.left-section{
      display: inline;
    }
  .left-section h4{
    font-size: 30px;
    max-width: fit-content;
    
  } 
  .left-section span{
    font-size: 30px;
  } 
  .header_img{
    height: 500px;
    width: 550px;
    margin-left: 50px;
}

  .right-section{
    margin-right: 70px;
  }
}